body {
  margin: 0;
  font-family: 微軟正黑體 !important;
}
.fullPage :not(nth-child(n-3)) {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  width: 1200px;
  margin: 0 auto;
  background-color: blue;
}

.leftTitle {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 300px;
  font-size: 20px;
  padding: 5px;
  background-color: cadetblue;
}

.rightTitle {
  grid-row: 1/2;
  grid-column: 2 / -1;
  padding: 5px;
  justify-self: end;
  background-color: chocolate;
}

.rightTitleItem {
  font-size: 16px;
  padding: 5px;
  text-align: center;
}

.sitePicture {
  display: grid;
  grid-row: 2/3;
  grid-column: 1 / -1;
  height: 320px;
  width: auto;
  background-color: dimgrey;
}

/* div:forth-child {
  display: grid;
  grid-row: 2/3;
  grid-column: 1 / -1;
  height: 320px;
  width: auto;
background-color: dimgrey;
} */
